<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.limakajo</groupId>
    <artifactId>nl.limakajo.numbers.backend</artifactId>
    <version>1.0</version>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <!-- numbers-lib -->
        <dependency>
            <groupId>nl.limakajo</groupId>
            <artifactId>nl.limakajo.numbers.lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                D:/programming/PROJECTS/Numbers/numbers-lib/out/artifacts/numbers_lib_jar/numbers-lib.jar
            </systemPath>
        </dependency>

    </dependencies>


</project>